myshift4/test_code_review/action.yml
# action.yml
name: 'Code Review with ChatGPT'
description: 'Automating code review using ChatGPT with Github Actions integration on PRs for code explanations.'
inputs:
  openai_api_key:  # id of input
    description: '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'
    required: true
    default: ''
  github_token:  # id of input
    description: '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'
    required: true
    default: ''
  github_pr_id:  # id of input
    description: '18436751'
    required: true
    default: ''
  openai_engine:  # id of input
    description: 'GPT-3 models can understand and generate natural language. We offer four main models with different levels of power suitable for different tasks. Davinci is the most capable model, and Ada is the fastest.'
    required: false
    default: 'text-davinci-002'
  openai_temperature:  # id of input
    description: 'What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.'
    required: false
    default: '0.5'
  openai_max_tokens:  # id of input
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '2048'
  mode:  # id of input
    description: 'How to capture PR changes. Options: files, patch'
    required: false
    default: 'files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}
    - ${{ inputs.openai_engine }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.mode }}

myshift4/test_code_review/.github/workflows/main.yml
- name: ChatGPT explain code # Step name
  uses: myshift4/test_code_review@master # Use the ChatGPT Github Actions from cirolini repository
  with:
    openai_api_key: ${{ secrets.openai_api_key }} # Get the OpenAI API key from repository secrets
    github_token: ${{ secrets.GITHUB_TOKEN }} # Get the Github Token from repository secrets
    github_pr_id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai_engine: "text-davinci-002" # Optional: specify the OpenAI engine to use. Default is "text-davinci-002"
    openai_temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai_max_tokens: 2048 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 2048